<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollStyle"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/photo_image_view"
                style="@style/ImageStyle"
                android:src="@drawable/udacity" />

            <TextView
                android:id="@+id/zero"
                style="@style/SloganStyle"
                android:text="@string/Slogan1" />

            <TextView
                android:id="@+id/site"
                style="@style/SiteStyle"
                android:layout_below="@id/zero"
                android:drawableStart="@drawable/website"
                android:text="@string/Website" />

            <TextView
                android:id="@+id/second"
                style="@style/SiteStyle"
                android:layout_below="@id/site"
                android:drawableStart="@drawable/location"
                android:text="@string/Address1" />

            <TextView
                android:id="@+id/fourth"
                style="@style/SiteStyle"
                android:layout_below="@id/second"
                android:drawableStart="@drawable/phone"
                android:text="@string/Phone_number" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>
